APP_NAME=App Delivery

#Database Settings
DB_TYPE=mysql
DB_NAME=godelivery
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306

#AWS Settings
ACCESS_KEY_ID=AKIA4T34T4UNKT2YIUK6
SECRET_KEY=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
S3_BUCKET=go-delivery