APP_NAME=App Delivery

#Database Settings
DB_TYPE=mysql
DB_NAME=godelivery
DB_USER=admin
DB_PASS=MDmm8rTpWMKVpMAyYzeK
DB_HOST=godelivery.cwz0ajc6rpuo.us-east-1.rds.amazonaws.com
DB_PORT=3306

#AWS Settings
ACCESS_KEY_ID=AKIA4T34T4UNKT2YIUK6
SECRET_KEY=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
S3_BUCKET=go-delivery